["A",
"AAL",
"AAP",
"AAPL",
"ABBV",
"ABC",
"ABT",
"ACN",
"ADBE",
"ADI",
"ADM",
"ADP",
"ADS",
"ADSK",
"AEE",
"AEP",
"AES",
"AET",
"AFL",
"AGN",
"AIG",
"AIV",
"AIZ",
"AJG",
"AKAM",
"ALB",
"ALK",
"ALL",
"ALLE",
"AMAT",
"AMD",
"AME",
"AMGN",
"AMP",
"AMT",
"AMZN",
"AN",
"ANTM",
"AON",
"APA",
"APC",
"APD",
"ARE",
"ARNC",
"ATVI",
"AVB",
"AVGO",
"AVY",
"AWK",
"AXP",
"AYI",
"AZO",
"BA",
"BAC",
"BAX",
"BBBY",
"BBT",
"BBY",
"BCR",
"BDX",
"BEN",
"BF.B",
"BHI",
"BIIB",
"BK",
"BLK",
"BLL",
"BMY",
"BRK.B",
"BSX",
"BWA",
"BWLD",
"BXP",
"C",
"CA",
"CAG",
"CAH",
"CAKE",
"CAT",
"CB",
"CBG",
"CBOE",
"CBS",
"CCI",
"CCL",
"CELG",
"CERN",
"CF",
"CFG",
"CHD",
"CHK",
"CHRW",
"CHTR",
"CI",
"CL",
"CLX",
"CMA",
"CMCSA",
"CME",
"CMG",
"CMI",
"CNC",
"CNP",
"COF",
"COG",
"COH",
"COL",
"COO",
"COP",
"COST",
"COTY",
"CPB",
"CRM",
"CSCO",
"CSRA",
"CSX",
"CTAS",
"CTL",
"CTSH",
"CTXS",
"CVS",
"CVX",
"CXO",
"D",
"DAL",
"DD",
"DE",
"DEC",
"DFS",
"DG",
"DGX",
"DHI",
"DHR",
"DIS",
"DISCA",
"DISH",
"DLPH",
"DLR",
"DLTR",
"DOV",
"DOW",
"DPS",
"DPZ",
"DRI",
"DTE",
"DUK",
"DVA",
"DVN",
"DXC",
"EA",
"EBAY",
"ECL",
"ED",
"EFX",
"EIX",
"EL",
"EMN",
"EMR",
"EQIX",
"EQT",
"ES",
"ESRX",
"ESS",
"ETFC",
"ETN",
"ETR",
"EW",
"EXC",
"EXPD",
"EXPE",
"EXR",
"F",
"FAST",
"FB",
"FBHS",
"FCX",
"FDX",
"FE",
"FFIV",
"FIS",
"FISV",
"FITB",
"FL",
"FLIR",
"FLR",
"FLS",
"FMC",
"FOXA",
"FTI",
"FTV",
"GD",
"GE",
"GGP",
"GILD",
"GIS",
"GLW",
"GM",
"GOOGL",
"GPC",
"GPN",
"GPS",
"GRMN",
"GS",
"GT",
"GWW",
"HAL",
"HAS",
"HBAN",
"HBI",
"HCA",
"HCN",
"HD",
"HES",
"HIG",
"HOG",
"HOLX",
"HON",
"HPE",
"HPQ",
"HRB",
"HRL",
"HRS",
"HSIC",
"HST",
"HSY",
"HUM",
"IBM",
"ICE",
"IDXX",
"IFF",
"INCY",
"INTC",
"INTU",
"IP",
"IPG",
"IR",
"IRM",
"ISRG",
"IT",
"ITW",
"IVZ",
"JBHT",
"JCI",
"JNJ",
"JNPR",
"JPM",
"JWN",
"K",
"KEY",
"KHC",
"KIM",
"KLAC",
"KMB",
"KMI",
"KMX",
"KO",
"KORS",
"KR",
"KSS",
"KSU",
"L",
"LB",
"LEG",
"LEN",
"LKQ",
"LLL",
"LLY",
"LMT",
"LNC",
"LNT",
"LOW",
"LRCX",
"LUV",
"LVLT",
"LYB",
"M",
"MA",
"MAC",
"MAR",
"MAS",
"MAT",
"MCD",
"MCHP",
"MCK",
"MCO",
"MDLZ",
"MDT",
"MET",
"MHK",
"MJN",
"MKC",
"MMC",
"MMM",
"MNK",
"MNST",
"MO",
"MON",
"MOS",
"MPC",
"MRK",
"MRO",
"MS",
"MSFT",
"MSI",
"MTB",
"MU",
"MYL",
"NAVI",
"NBL",
"NDAQ",
"NEE",
"NFLX",
"NFX",
"NI",
"NKE",
"NLSN",
"NOC",
"NOV",
"NRG",
"NSC",
"NTAP",
"NTRS",
"NUE",
"NVDA",
"NWL",
"NWSA",
"O",
"OKE",
"OMC",
"ORCL",
"ORLY",
"OXY",
"PAYX",
"PBCT",
"PCAR",
"PCG",
"PCLN",
"PDCO",
"PEG",
"PEP",
"PFE",
"PFG",
"PG",
"PGR",
"PH",
"PHM",
"PKI",
"PLD",
"PNC",
"PNR",
"PNRA",
"PNW",
"PPG",
"PPL",
"PRGO",
"PRU",
"PSA",
"PSX",
"PVH",
"PX",
"PXD",
"PYPL",
"PZZA",
"QCOM",
"QRVO",
"R",
"RCL",
"REG",
"REGN",
"RF",
"RHI",
"RHT",
"RIG",
"RJF",
"ROK",
"ROP",
"ROST",
"RRC",
"RSG",
"RTN",
"SBUX",
"SCG",
"SCHW",
"SEE",
"SHW",
"SIG",
"SJM",
"SLG",
"SNA",
"SNI",
"SNPS",
"SO",
"SPG",
"SPGI",
"SPLS",
"SRCL",
"SRE",
"STI",
"STT",
"STX",
"STZ",
"SWK",
"SWKS",
"SYF",
"SYK",
"SYMC",
"SYY",
"T",
"TAP",
"TDC",
"TEL",
"TGNA",
"TGT",
"THU",
"TIF",
"TJX",
"TMK",
"TMO",
"TRIP",
"TROW",
"TRV",
"TSCO",
"TSN",
"TSO",
"TSS",
"TWX",
"TXN",
"TXRH",
"TXT",
"UA",
"UAL",
"UDR",
"UHS",
"ULTA",
"UNH",
"UNM",
"UNP",
"UPS",
"USB",
"UTX",
"V",
"VAR",
"VFC",
"VIAB",
"VLO",
"VMC",
"VNO",
"VRSK",
"VRSN",
"VRTX",
"VZ",
"WAT",
"WBA",
"WDC",
"WEC",
"WEN",
"WFC",
"WFM",
"WHR",
"WLTW",
"WM",
"WMB",
"WMT",
"WRK",
"WU",
"WY",
"WYN",
"WYNN",
"XEC",
"XEL",
"XL",
"XLNX",
"XOM",
"XRAY",
"XRX",
"XYL",
"YHOO",
"YUM",
"ZBH",
"ZION",
"ZTS"]